# scrapping

./: pom.xml
example/: pom.xml
example/src/main/java/com/datapublica/scraping/example/: DataPublicaScraper.java  GovScraper.java  LesJoiesDuCodeScraper.java  MarmitonJsoupScraper.java  MarmitonScraper.java
io/: pom.xml
io/src/main/java/com/datapublica/scraping/io/: ScrapingIOUtils.java
io/src/test/java/com/datapublica/scraping/io/: ScrapingIOUtils_Test.java
scraping/: pom.xml
xpath/: pom.xml
xpath/src/main/java/com/datapublica/scraping/xpath/: XPathUtils.java
xpath/src/test/java/com/datapublica/scraping/xpath/: XPathUtils_Test.java
xpath/src/test/resources/com/datapublica/scraping/xpath/: test.html
